
body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
}

.navbar-fixed-top .nav {
    padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

@media (min-width: 768px) {
    body {
        padding-top: 80px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }

    .navbar-fixed-top .navbar-brand {
        padding: 15px 0;
    }
}

fieldset label, input, select {
    display: block;

}

/*
 * Footer
 */

.blog-footer {
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
}

.blog-footer p:last-child {
    margin-bottom: 0;
}

.navbar {
    background: #082026;
    border-color: white;
}

#main {
    width: 100%;
}

#controller {
    position: absolute;
    top: 100px;
    right: 10px;
}

.controller-input {
    width: 150px;
}

.controller-btn {
    width: 150px;
}

#board {
    position: relative;
    min-height: 700px;
    border: 1px solid gray;
    background: url(../img/grid1.png) repeat;
}

#result-query {
    min-height: 100px;
    border: 1px solid gray;
}

.tables {
    position: absolute;
    border: 2px solid gray;
    background: white;
    min-height: 100px;
    min-width: 200px;
}

#table {
    position: absolute;
}

.columns {
}

.columns a {
    color: black;
    padding-left: 5px;
}

.columns p {
    font-size: 12px;
}




.redLine svg * {
    fill:red;
    stroke:yellow;
}

.flowchart-demo .jtk-endpoint, .endpointTargetLabel, .endpointSourceLabel {
    z-index: 21;
    cursor: pointer;
}